<html>
<title>solidworks</title>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body {
  overflow-x: hidden; /* Hide scrollbars */
}
        body{
            background-color: khaki;
        }
        #keep:hover{
            background-color: chartreuse;
            color: rgb(105, 44, 1);
            letter-spacing: 2px;
        }
        #heading {
            position: relative;
            animation-name: heading;
            animation-duration: 3s;
        }
        
        @keyframes heading {
            0% {
                color: black;
                left: 0%;
                top: 0%;
            }
            50% {
                color:khaki;
                left: -25%;
                top: 0%;
            }
            75% {
                color: rgb(152, 8, 8);
                left: 25%;
                top: 0%;
            }
            100% {
                color: rgb(191, 3, 3);
                left: 0%;
                top: 0%;
            }
        }
      
         
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" style="height:auto; width:100%;">
        <a class="navbar-brand" href="#" style="color: blanchedalmond; font-family: Verdana, Geneva, Tahoma, sans-serif;">Free Book Materials</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav" style="font-family:'Times New Roman', Times, serif ;">
            <li class="nav-item">
              <a class="nav-link" href="index1.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="temp.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="temp.html">Back</a>
            </li>    
          </ul>
        </div>  
      </nav>
    
      <div id="heading" style="color: rgb(182, 2, 2);">
        <center>
    <h2>Free Books For You</h2>
        </center>
        </div>
    <br>
  
    
    <ul style="list-style:none;" >

        <li><a href="mechbook.html" id="keep" target="_blank"><b>Mechanical Engineering Books</b></a></li>
        <br>
        <li><a href="eceebook.html" id="keep" target="_blank"><b>Electronics and Communication engg Books</b></a></li>
        <br>
        <li><a href="sbook.html" id="keep" target="_blank"><b>Samacheer book Materials</b></a></li>
        <br>
        <li><a href="https://drive.google.com/folderview?id=1fTRvhiriVwY-dP4m2uxQDi0AE_XD8vXK" id="keep" target="_blank"><b>CBSE Book Materials Pdf</b></a></li>
        <br>
        <li><a href="" id="keep" target="_blank"><b>soon</b></a></li>
        <br>
        <li><a href="" id="keep" target="_blank"><b>soon</b></a></li>
        <br>
        <li><a href="https://www.solidworks.com/sw/docs/Student_WB_2011_ENG.pdf" id="keep" target="_blank"><b>SolidWorks Basics Material Pdf</b></a></li>
        <br>
        <li><a href="http://t4.ie/pdf/Teacher%20Manual%20R3.pdf" id="keep" target="_blank"><b>Solidworks Manual</b></a></li>
        <br>
        <li><a href="https://static.sdcpublications.com/pdfsample/978-1-63057-156-6-1.pdf" id="keep" target="_blank"><b>SolidWorks 2018 Material Pdf </b></a></li>
        <br>
        <li><a href="https://drive.google.com/file/d/1CecPXZ-I6JzR9yjZaOC74K3XlS0WbkfJ/view" id="keep" target="_blank"><b>Solidworks Practice Drawings 1</b></a></li>
        <br>
        <li><a href="https://drive.google.com/file/d/1Ts5c-6NPAQac2AQX4-T8ShBIfJBaXNpN/view" id="keep" target="_blank"><b>Solidworks Practice Drawings 2</b></a></li>
        <br>
    </ul>
    <br>