<html>

<head lang="en">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Design Solutions</title>
    <link rel="icon" href="Logo.png">
    <style>
        #txt {
            color: rgb(0, 0, 0);
        }
        
        body {
            background-color: black;
            overflow: hidden;
        }
        
  
        
        #buttons {
            position: relative;
            animation-name: move;
            animation-duration: 1s;
        }
        
        @keyframes move {
            0% {
                top: -50%;
                left: 0%;
            }
            50% {
                top: 5%;
                left: 0%;
            }
            100% {
                top: 0%;
                left: 0%;
            }
        }
        
        #header {
            height: 20%;
            background-color: rgb(34, 33, 33);
            position: relative;
            animation-name: try;
            animation-duration: 2s;
        }
        
        @keyframes try {
            0% {
                top: -100px;
            }
            50% {
                top: 100px;
            }
            100% {
                top: 0px;
            }
        }
        
        #ani {
            word-spacing: 20px;
            letter-spacing: 10px;
            font-family: fantasy;
            font: caption;
            font-size: 200%;
            color: rgb(161, 156, 156);
            position: relative;
            top: 20%;
            position: relative;
            animation-name: bounce;
            animation-duration: 2s;
        }
        
        @keyframes bounce {
            0% {
                left: -200%;
                top: -100%
            }
            50% {
                left: 10%;
                top: 50%;
            }
            100% {
                left: 0%;
                top: 20%;
            }
        }
    </style>
    <script>
        function us() {
            document.getElementById("text").innerHTML = "We are here to make your studies simple,<br> We Guide you,<br> We cover your Syllabus By giving a clear video..<br> Here we providing Certification courses, Lectures and Workshops too..<br> We want you as a brilliant,<br> We are ready to help you day and night for your success."
        }

        function uss() {
            document.getElementById("text").innerHTML = "<b>Email</b><br> selvanspicejet@gmail.com<br>"
        }
    </script>
</head>

<body>
    <div id="header">
        <div id="ani">
            <center>DESIGN SOLUTIONS</center>
    </div>
    </div>
<br>
<br>
<br>
<br>


<div class="row">
<div class="col-sm-12" >  

<div id="text" style="color: rgb(161, 156, 156); width:100%;">

<center>கற்க கசடறக் கற்பவை கற்றபின்<br> நிற்க அதற்குத் தக.</center>
</div></div>
</div>





    <div class="row">
        
        <div class="col-sm-2">
    <div id="buttons">
        <ul style="padding-top:50%;padding-left: 0px; " id="list">
            <li><input type="button" onclick="parent.location='temp.html'" value="Learn" style="width:100%;height:7%; color: rgb(161, 156, 156);background-color:rgb(34, 33, 33);font-family:fantasy;letter-spacing:2%;font-size:20px;border-radius:15px;border: rgb(34, 33, 33);"></li>
            <br>
            <li><input type="button" onclick="us()" value="About us" style="width:100%;height:7%; color: rgb(161, 156, 156);background-color:rgb(34, 33, 33);font-family:fantasy;letter-spacing:2%;font-size:20px; border-radius:20px; border: rgb(34, 33, 33);"></li>
            <br>
            <li><input type="button" onclick="parent.location='abt.html'" value="Contact us" style="width:100%;height:7%; color: rgb(161, 156, 156);background-color:rgb(34, 33, 33);font-family:fantasy;letter-spacing:2%;font-size:20px;border-radius:15px; border: rgb(34, 33, 33);"></li>
            <br>
        </ul>
</div>
</div>
    </div>








</body>
</html>
