<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Line Follower</title>    
    <style>
        body {
  overflow-x: hidden; /* Hide scrollbars */
}
         #heading {
            position: relative;
            animation-name: heading;
            animation-duration: 3s;
        }
        
        @keyframes heading {
            0% {
                color: black;
                left: 0%;
                top: 0%;
            }
            50% {
                color:khaki;
                left: -25%;
                top: 0%;
            }
            75% {
                color: rgb(152, 8, 8);
                left: 25%;
                top: 0%;
            }
            100% {
                color: rgb(191, 3, 3);
                left: 0%;
                top: 0%;
            }
        }
        body{
            background-color: khaki;
            
        }
    
    </style>
    
    <script>
        function check(){
            var a = document.getElementById("password").value;
            
            if(a==12345){
                document.getElementById("result").innerHTML='Hi '+document.getElementById("name").value+'<br>'
                +'We are Very much Happy to see Your Interest<br>'+'After Successful Completion of this Workshop You will Receive Certificate<br>'+'<a href="lfcourse.html">Proceed To Workshop</a><br>'+'';
            }
            else{
                document.getElementById("result").innerHTML='PLEASE ENTER CORRECT CODE'; 
            }
        }
        
    </script>




    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" style="height:auto; width:100%;">
            <a class="navbar-brand" href="#" style="color: blanchedalmond; font-family: Verdana, Geneva, Tahoma, sans-serif;">DESIGN SOLUTIONS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav" style="font-family:'Times New Roman', Times, serif ;">
                <li class="nav-item">
                  <a class="nav-link" href="index1.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="temp.html">Courses</a>
                </li>
                   
              </ul>
            </div>  
          </nav>
          
       
                    <center>
                        <img src="Logo.png" style="width:50%">
                        <p style="font-family: monospace; letter-spacing: 4px; font-size: 20px;"><b>WORKSHOP <br>ON <br>LINE FOLLOWER</b><br>
                        BY<br>
                    DESIGN SOLUTIONS</p>
                    </center>
                   
             
       
    <br>
    <br>
    <br>
    <center>
        <img src="lf.png" style="width:50%">
    <br>
    <br>

<h5>ENTER WORKSHOP</h5>

         
        <div class="row">
            <div class="col-sm-12">
        <center>
        <div id="posi" style="background-color: rgb(187, 167, 141);">
            <hr>
        
           <center> Enter Your Name:<input type="text" id="name" style="width:25%; height:4%;"><br>
            <br>
            Enter Mobile No:<input Type="password" id="password" style="width:25%; height:4%;"><br>
            <br>
            <button onclick="check()" id="button1">Submit</button>
            <hr>
        </center>
    
    <center><div id="result" style="color:brown; font-size:100%;font-family:fantasy;"></div>
     </center>
    </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>

    </body>
    </html>