<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <title>TN-Books</title>
        <style>
            body{
                background-color:khaki;
            }
            a{
                text-decoration: none;
            }
            #keep:hover{
            background-color: chartreuse;
            color: rgb(105, 44, 1);
            letter-spacing: 2px;
        }
        body {
  overflow-x: hidden; /* Hide scrollbars */
}
        #heading {
            position: relative;
            animation-name: heading;
            animation-duration: 3s;
        }
        
        @keyframes heading {
            0% {
                color: black;
                left: 0%;
                top: 0%;
            }
            50% {
                color:khaki;
                left: -25%;
                top: 0%;
            }
            75% {
                color: rgb(152, 8, 8);
                left: 25%;
                top: 0%;
            }
            100% {
                color: rgb(191, 3, 3);
                left: 0%;
                top: 0%;
            }
        }
            button:hover{
background-color: rgb(136, 168, 236);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" style="height:auto; width:100%;">
            <a class="navbar-brand" href="#" style="color: blanchedalmond; font-family: Verdana, Geneva, Tahoma, sans-serif;">Samacheer Materials</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav" style="font-family:'Times New Roman', Times, serif ;">
                <li class="nav-item">
                  <a class="nav-link" href="index1.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index1.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="temp.html">Back</a>
                </li>    
              </ul>
            </div>  
          </nav>
        <hr>
        <div id="heading" style="color: rgb(182, 2, 2);">
            <center>
        <h2>Samacheer Books For You</h2>
            </center>
            </div>
        <hr>
        <h3><a href="https://www.governmentexams.co.in/1st-class-textbooks/" target="_blank" id="keep">1st Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/class-2-books/" target="_blank" id="keep">2nd Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/class-3-books/" target="_blank" id="keep">3rd Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/class-4-books/" target="_blank" id="keep">4th Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/samacheer-kalvi-5th-books/" target="_blank" id="keep">5th Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/samacheer-kalvi-6th-books/" target="_blank" id="keep">6th Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/samacheer-kalvi-7th-books/" target="_blank" id="keep">7th Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/samacheer-kalvi-8th-books/" target="_blank" id="keep">8th Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/samacheer-kalvi-9th-books/" target="_blank" id="keep">9th Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/samacheer-kalvi-10th-books/" target="_blank" id="keep">10th Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/samacheer-kalvi-11th-books/" target="_blank" id="keep">11th Standard</a></h3>
        <h3><a href="https://www.governmentexams.co.in/samacheer-kalvi-12th-books/" target="_blank" id="keep">12th Standard</a></h3>

<br>
<br>
<a href="https://drive.google.com/folderview?id=1fTRvhiriVwY-dP4m2uxQDi0AE_XD8vXK"><button style="width:40%; height:5%;">CBSE books</button></a>
<br>
<br>
<br>
<a href="temp.html"><button style="width:40%; height:5%;">Back</button></a>
    </body>