<html>
<title>solidworks</title>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body{
            background-color: khaki;
        }
        #keep:hover{
            background-color: chartreuse;
            color: rgb(105, 44, 1);
            letter-spacing: 2px;
        }
        #heading {
            position: relative;
            animation-name: heading;
            animation-duration: 3s;
        }
        
        @keyframes heading {
            0% {
                color: black;
                left: 0%;
                top: 0%;
            }
            50% {
                color:khaki;
                left: -25%;
                top: 0%;
            }
            75% {
                color: rgb(152, 8, 8);
                left: 25%;
                top: 0%;
            }
            100% {
                color: rgb(191, 3, 3);
                left: 0%;
                top: 0%;
            }
        }
        body {
  overflow-x: hidden; /* Hide scrollbars */
        }
        
      
         
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" style="height:auto; width:100%;">
        <a class="navbar-brand" href="#" style="color: blanchedalmond; font-family: Verdana, Geneva, Tahoma, sans-serif;">PART MODELLING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav" style="font-family:'Times New Roman', Times, serif ;">
            <li class="nav-item">
              <a class="nav-link" href="swmaterial.html">Materials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="temp.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="swpass.html">Back</a>
            </li>    
          </ul>
        </div>  
      </nav>
    
      <div id="heading" style="color: rgb(182, 2, 2);">
        <center>
    <h2>Welcome to the course solidworks</h2>
        </center>
        </div>
    <br>
  
    
    <ul style="list-style:none;" >
        <li></p><a href="swintrojhbascjbvcjas.html" id="keep"><b>1.INTRODUCTION</b></a></li>
        <br>
        <li><a href="2.html" id="keep"><b>.....BASIC SKETCHING (2D)</b></a></li>
        <br>
        <li><a href="3.html" id="keep"><b>2.EXTRUDE BOSS/BASE & EXTRUDE CUT</b></a></li>
        <br>
        <li><a href="4.html" id="keep"><b>3.REVOLVE & REVOLVE CUT</b></a></li>
        <br>
        <li><a href="5.html" id="keep"><b>4.SWEPT</b></a></li>
        <br>
        <li><a href="6.html" id="keep"><b>5.LOFT</b></a></li>
        <br>
        <li><a href="7.html" id="keep"><b>6.BOUNDARY BOSS/BASE </b></a></li>
        <br>
        <li><a href="8.html" id="keep"><b>7.HOLE WIZARD</b></a></li>
        <br>
        <li><a href="9.html" id="keep"><b>8.SWEPT CUT</b></a></li>
        <br>
        <li><a href="10.html" id="keep"><b>9.LOFT CUT</b></a></li>
        <br>
        <li><a href="11.html" id="keep"><b>10.BOUNDARY CUT</b></a></li>
        <br>
        <li><a href="12.html" id="keep"><b>11.FILLET</b></a></li>
        <br>
        <li><a href="13.html" id="keep"><b>12.CHAMFER</b></a></li>
        <br>
        <li><a href="14.html" id="keep"><b>13.MIRROR</b></a></li>
        <br>
        <li><a href="15.html" id="keep" ><b>14.RIB</b></a></li>
        <br>
        <li><a href="16.html" id="keep"><b>15.DRAFT</b></a></li>
        <br>
        <li><a href="17.html" id="keep"><b>16.SHELL</b></a></li>
        <br>
        <li><a href="18.html" id="keep"><b>17.WRAP</b></a></li>
        <br>
        <li><a href="20.html" id="keep"><b>18.QUICK SNAPING,REPAIR SKETCH</b></a></li>
        <br>
        <li><a href="21.html" id="keep"><b>19.RAPID SKETCH</b></a></li>
        <br>
        <li><a href="22.html" id="keep"><b>20.PATTERN </b></a></li>
        <br>
        <li><a href="swasy.html"><b><button style="width:30%;">CLICK HERE FOR ASSEMBLY</button></b></a></li>
         <br>
        <li><a href="swsm.html"><b><button style="width:30%;">CLICK HERE FOR SHEET METAL</button></b></a></li>
        <br>
        <li><a href="sf.html"><b><button style="width:30%;">CLICK HERE FOR SURFACE</button></b></a></li>
    <br>
        <li><a href="wm.html"><b><button style="width:30%;">CLICK HERE FOR WELDMENTS</button></b></a></li>
    <br>
        <li><a href="sim.html"><b><button style="width:30%;">CLICK HERE FOR SIMULATION</button></b></a></li>
      
    </ul>
    <br>
<br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
