<html>
<title>Weldments</title>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body{
            background-color: khaki;
        }
        #keep:hover{
            background-color: chartreuse;
            color: rgb(105, 44, 1);
            letter-spacing: 2px;
        }
        #heading {
            position: relative;
            animation-name: heading;
            animation-duration: 3s;
        }
        
        @keyframes heading {
            0% {
                color: black;
                left: 0%;
                top: 0%;
            }
            50% {
                color:khaki;
                left: -25%;
                top: 0%;
            }
            75% {
                color: rgb(152, 8, 8);
                left: 25%;
                top: 0%;
            }
            100% {
                color: rgb(191, 3, 3);
                left: 0%;
                top: 0%;
            }
        }
        body {
  overflow-x: hidden; /* Hide scrollbars */
        }
        
      
         
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" style="height:auto; width:100%;">
        <a class="navbar-brand" href="#" style="color: blanchedalmond; font-family: Verdana, Geneva, Tahoma, sans-serif;">WELDMENTS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav" style="font-family:'Times New Roman', Times, serif ;">
            <li class="nav-item">
              <a class="nav-link" href="swmaterial.html">Materials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="temp.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sw----------cad------modelling==adcjndckjsdfo.html">Back</a>
            </li>    
          </ul>
        </div>  
      </nav>
    
      <div id="heading" style="color: rgb(182, 2, 2);">
        <center>
    <h2>Welcome to the course solidworks-Weldments</h2>
        </center>
        </div>
    <br>
  
    
    <ul style="list-style:none;" >
        <li><a href="wm1.html" id="keep"><b>1. Learn Weldments</b></a></li>
        <br>
        
        
        <li><a href="swsm.html"><b><button style="width:30%;">CLICK HERE FOR SHEET METAL</button></b></a></li>
         <br>
        <li><a href="sw----------cad------modelling==adcjndckjsdfo.html"><b><button style="width:30%;">CLICK HERE FOR PART</button></b></a></li>
        <br>
        <li><a href="sf.html"><b><button style="width:30%;">CLICK HERE FOR SURFACE</button></b></a></li>
        <br>
        <li><a href="sim.html"><b><button style="width:30%;">CLICK HERE FOR SIMULATION</button></b></a></li>
        <br>
        <li><a href="swasy.html"><b><button style="width:30%;">CLICK HERE FOR ASSEMBLY</button></b></a></li>
      
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
